{% attach_library('webform') %}
{% attach_library('finance-library') %}
{#
<div class="patient-selection">
    <div class="search">
        <form action="{{rel_url('patients/searchajax/term')}}" method="post">
            <div class="input-div">
                <label for="search-term">{{t("Search")}}</label>
                <input type="text" class="select2" name="search-term" id="" autocomplete="off" value="{% if(isset($search_term))echo $search_term; %}">
            </div>
            <div class="select-container">
                <ul class="select-box" id="select-box" data-selectrow="selectclickoperation">
                    <!-- <li>Opt 1</li> -->
                    <!-- <li>Opt 2</li> -->
                    <!-- <li>Opt 3</li> -->
                </ul>
            </div>
            <!-- <div class="buttons">
                <button type="submit" name="search" value="search">Search</button>
            </div> -->
    
            <!-- <p>
                <textarea name="search-response" id="search-response" cols="30" rows="10"></textarea>
            </p> -->
        </form>
    </div>
</div>
#}
<center>
    <h2>New Invoice</h2>
</center>

<div class="invoice-body">
    <div class="invoice-container">
        <h2>Upload PDF File</h2>

        <form id="uploadForm" action="{{rel_url('/apps/finance/upload_invoice') }}" method="post" enctype="multipart/form-data">
            <label for="pdfFile">Choose a PDF file or drag and drop it below:</label>
            <!-- <input type="file" id="pdfFile" name="pdfFile" accept="application/pdf" required> -->
            <!-- <div id="dropZone">Drag and drop your PDF file here</div> -->
            
            <div id="dropZone">Drag and drop your PDF file here or click to select</div>
            <input type="file" id="pdfFile" name="pdfFile" accept="application/pdf" hidden>
            
            <!-- <button type="submit">Upload</button> -->
        </form>
    </div>
</div>
<div id="result"></div>


<form {% foreach($attributes as $attr => $value): %}{{ $attr }}="{{ $value }}" {% endforeach %}>
    <div class="form_elements">
        {% foreach($elements as $element): %}
            {{ $element }}
        {% endforeach %}


        <!-- {# foreach($formelements as $felem): #} -->
    </div>

    {% if(count($controls)>0): %}
        <div class="form_controls">
            {% foreach($controls as $control): %}
                {{ $control }}
            {% endforeach %}
        </div>
    {% endif %}
    
</form>
