<h2>Επεξεργασία ραντεβού</h2>

{% if(isset($patient)):%}
    <div class="appointment-patient-name">
        <h4>Ασθενής: <span>{{$patient->getpname()}}</span> </h4>
    </div>
{% endif %}
<div class="edit-appointment">    
    <form action="{{$action}}" method="post">
        <div class="input-div">
            <label for="patient-date">Ημ/νια & Ώρα ραντεβού</label>
            <input type="datetime-local" name="appointment-date" id="" value="{{$appointment->getadate()}}">
        </div>

        <div class="input-div">
            <label for="appointment-place">Περιοχή</label>
            <!-- <input type="text" name="appointment-place" id=""  value="{{$appointment->getaplace()}}"> -->
                    <!-- {% if(isset($locations)): %} -->
                    <select name="appointment-place">
                        {% foreach($locations as $loc): %}
                            <option value="{{$loc->getmachinename()}}"{{($loc->getname() == $appointment->getaplace())?"selected":""}}>{{$loc->getname()}}</option>
                        {% endforeach %}
                    </select>
                <!-- {% endif %} -->

        </div>

        <div class="input-div">
            <label for="appointment-notes">Σημειώσεις</label>
            <textarea name="appointment-notes" id="" cols="" rows="5">{{$appointment->getanote()}}</textarea>
        </div>

        <div class="buttons">
            <input type="submit" name="Αποθήκευση" value="submit">
            <input type="submit" name="cancel" value="cancel">
        </div>
    </form>
</div>
