
{% attach_library('loader-library'); %}
{% attach_library('datepicker-library'); %}
{% attach_library('textarea-expandable-library'); %}


<div class="edit-patient">    
    <div class="header">
        <h4>Επεξεργασία στοιχείων ασθενή</h4>
    </div>
    <form action="{{$action}}" method="post">

        {#
            <div class="input-div">
            {% if($action != 'new'): %}
                <p>Patient GUID: {{$patient->getguid()}}
                </p>
            {% endif %}
            </div>
        #}

        <div class="input-div">
            <label for="patient-name">Όνομα ασθενή</label>
            <input type="text" name="patient-name" loader="info-loader" id="" value="{{$patient->getpname()}}">
        </div>
<!-- 
        <div class="input-div">
            <label for="patient-dob">Ημ/νια Γεννήσεως</label>
            <input type="datetime-local" name="patient-dob" id="" value="{{formatDate($patient->getpdob())}}">
            <input type="text" name="patient-dob" id="datepicker" value="{{$patient->getpdob()}}">
        </div>
    -->

        <div class="input-div">
                <label for="patient-dob">Ημ/νια Γεννήσεως</label>
                <input type="date" name="patient-dob" id="" role="date-picker" loader="info-loader" value="{{$patient->getpdob() | date('Y-m-d') }}">
            <!-- <input type="text" name="patient-dob" id="datepicker" value="{{$patient->getpdob()}}"> -->
        </div>

        <div class="input-div">
            <label for="patient-amka">ΑΜΚΑ</label>
            <input type="number" name="patient-amka" loader="info-loader" id=""  value="{{$patient->getpamka()}}">
        </div>

        <div class="input-div">
            <label for="patient-telephone">Τηλέφωνο</label>
            <input type="text" name="patient-telephone" loader="info-loader" id=""  value="{{$patient->getptel()}}">
        </div>

        <div class="input-div">
            <label for="patient-email">Email</label>
            <input type="text" name="patient-email" loader="info-loader" id=""  value="{{$patient->getpemail()}}">
        </div>

        <div class="input-div">
            <label for="patient-address">Διεύθυνση</label>
            <input type="text" name="patient-address" loader="info-loader" id=""  value="{{$patient->getpaddr()}}">
        </div>

        <div class="input-div">
            <label for="patient-note">Σημειώσεις</label>
            <textarea name="patient-note" loader="info-loader" autoexpand id="" rows="5" placeholder="σημειώσεις">{{$patient->getpnote()}}</textarea>
        </div>
        <div class="buttons">
            <input type="submit" name="submit" value="Αποθήκευση">

            {% if($action == 'new'): %}
                <input type="submit" name="submitedit" value="Αποθήκευση & Επεξεργασία">
            {% else: %}
                <input type="submit" name="delete" value="Ακύρωση">
            {% endif %}

            <button hidden type="button" loader="info-loader" onclick="field_update(this)">Update</button>
            <div id="info-loader" class="loader0"></div>
        </div>
    </form>

    {% if($action != 'new'): %}
        <hr>
        <div class="patient-appointments">
            <div class="new-appointment">
                <a href="{{rel_url('/appointment/'.$id.'/newappointment')}}">Νέο Ραντεβού</a>
            </div>
        </div>
    {% endif %}

    {% if(isset($appointments) && (count($appointments)>0)): %}

        <div class="appointment-entries">

            <div class="appointment-dates">
                {% foreach($appdates as $ad): %}
                    <li>
                        <a href="#app-{{$ad['index']}}">
                            Date {{$ad['index']}}: {{$ad['date'] | date('d-m-Y')}}
                        </a>
                    </li>
                {% endforeach %}
            </div>            



            <ul class="patient-appointments-list">
                {% foreach($appointments as $ap): %}
                    <li data-index="{{$ap['index']}}">{{$ap['markup']}}</li>
                {% endforeach %}
            </ul`>
        </div>            


    {% endif %}
</div>
