


<div class="edit-patient">    
    <form action="{{$action}}" method="post">

        <div class="input-di">
            <p>Patient GUID:<br>
                {{$patient->getguid()}}
            </p>
            
        </div>
        <div class="input-div">
            <label for="patient-name">Όνομα ασθενή</label>
            <input type="text" name="patient-name" id="" value="{{$patient->getpname()}}">
        </div>

        <div class="input-div">
            <label for="patient-dob">Ημ/νια Γεννήσεως</label>
            <input type="datetime-local" name="patient-dob" id="" value="{{$patient->getpdob()}}">
        </div>

        <div class="input-div">
            <label for="patient-amka">ΑΜΚΑ</label>
            <input type="number" name="patient-amka" id=""  value="{{$patient->getpamka()}}">
        </div>

        <div class="input-div">
            <label for="patient-telephone">Τηλέφωνο</label>
            <input type="text" name="patient-telephone" id=""  value="{{$patient->getptel()}}">
        </div>

        <div class="input-div">
            <label for="patient-email">Email</label>
            <input type="text" name="patient-email" id=""  value="{{$patient->getpemail()}}">
        </div>

        <div class="input-div">
            <label for="patient-address">Διεύθυνση</label>
            <input type="text" name="patient-address" id=""  value="{{$patient->getpaddr()}}">
        </div>

        <div class="buttons">
            <input type="submit" name="submit" value="submit">
            <input type="submit" name="cancel" value="cancel">
        </div>
    </form>

    <hr>
    <div class="patient-appointments">
        <div class="new-appointment">
            <a href="{{rel_url('/appointment/'.$id.'/newappointment')}}">Νέο Ραντεβού</a>
        </div>
    </div>


    {% if($appointments): %}
        <ul class="patient-appointments-list">
            {#<!-- {{$appointments}} -->#}
            {% foreach($appointments as $ap): %}
                <li data-index="{{$ap['index']}}">{{$ap['markup']}}</li>
            {% endforeach %}
        </ul`>
    {% endif %}
</div>
