<div class="login-page">
    <div class="title">
        {{t("Enter your credentials to login")}}    
    </div>    

    <form action="{{$action}}" method="post">    
        <div class="field">
            <label for="username">{{t("Username")}}</label>
            <input type="text" name="username" id="username">
        </div>

        <div class="field">
            <label for="password">{{t("Password")}}</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="field justify-right">
            <input type="checkbox" name="rememberme" id="rememberme">
            <label for="rememberme">{{t("Remember me")}}</label>
        </div>

        <div class="buttons">
            <button type="submit">{{t("Login")}}</button>
        </div>
    </form>
</div>
