{% attach_library('boxicons') %}

<div class="page-title">
    <h2>{{t("Patients")}}</h2>
</div>

<div class="patient-list-actions">
    <ul>
        <li><a href="{{rel_url('/patient/new')}}"">{{t("Add new patient")}}</a></li>
    </ul>
</div>

<div class="search">
    <form action="{{rel_url('patients/searchajax/term')}}" method="post">
    <!-- <form action="{{rel_url('patients/search')}}" method="post"> -->
        <div class="input-div">
            <label for="search-term">{{t("Search")}}</label>
            <input type="text" class="select2" name="search-term" id="" autocomplete="off" value="{% if(isset($search_term))echo $search_term; %}">
        </div>
        <div class="select-container" >
            <ul class="select-box" id="select-box" data-selectrow="selectclick">
                <!-- <li>Opt 1</li> -->
                <!-- <li>Opt 2</li> -->
                <!-- <li>Opt 3</li> -->
            </ul>
        </div>
        <!-- <div class="buttons">
            <button type="submit" name="search" value="search">Search</button>
        </div> -->

        <!-- <p>
            <textarea name="search-response" id="search-response" cols="30" rows="10"></textarea>
        </p> -->
    </form>
</div>
<div class="patients-list">
    <table>
        <thead>
            <!-- <th>#</th> -->
            <th>{{t("Name")}}
                <div class="sorting-arrows">
                    <i class="bx bx-chevron-down"></i>
                    <i class="bx bx-chevron-up"></i>
                </div>
            </th>
            <th>{{t("AMKA")}}

            </th>
            <th>{{t("Last App")}}
                <div class="sorting-arrows">
                    <i class="bx bx-chevron-down"></i>
                    <i class="bx bx-chevron-up"></i>
                </div>

            </th>
            <th>{{t("Act")}}</th>
        </thead>
        {% $loop=0; %}
        <tbody>
            {% foreach($pat_list as $pat): %}
            <tr>
                {% $loop++ %}
                <!-- <td>{{$loop}}</td> -->
                <td data-column="name">
                    <a href="{{rel_url('/patient/'.$pat['id'].'/edit')}}">{{$pat['pname']}}</a>
                    {% if(strlen($pat['pname'])>0): %}
                        <i class='bx bx-copy' onclick="copyStr('{{$pat['pname']}}')"></i>
                    {% endif %}
                </td>

                <td data-column="amka">
                    {{$pat['pamka']}} 
                    {% if(strlen($pat['pamka'])>0): %}
                        <i class='bx bx-copy' onclick="copyStr('{{$pat['pamka']}}')"></i>
                    {% endif %}
                </td>

                <td data-column="lastapp">
                    {% if($pat['lastapp']): %}
                        {% echo explode(' ', $pat['lastapp'])[0]; %}
                    {% else: %}
                        -
                    {% endif %}
                </td>
                <td class="actions" data-column="actions">
                    
                    <!-- <a href="{{rel_url('/patient/'.$pat['id'].'/edit')}}">edit</a> -->
                    <a href="{{rel_url('/patient/'.$pat['id'].'/delete')}}" confirmation><i class="bx bx-trash"></i></a>
                </td>
            </tr>
            {% endforeach %}
        </tbody>
    </table>
</div>


