<div class="page-title">
    <h2>Patients</h2>
</div>

<div class="search">
    <form action="{{rel_url('patients/search')}}" method="post">
        <label for="search-term">Search</label>
        <input type="text" class="select2" name="search-term" id="" autocomplete="off">
        <div class="select-container">
            <ul class="select-box" id="select-box">
                <li>Opt 1</li>
                <li>Opt 2</li>
                <li>Opt 3</li>
            </div>
        </div>
        <div class="buttons">
            <button type="submit" name="search" value="search">Search</button>
        </div>

        <!-- <p>
            <textarea name="search-response" id="search-response" cols="30" rows="10"></textarea>
        </p> -->
    </form>
</div>
<div class="patient-list-actions">
    <ul>
        <li><a href="{{rel_url('/patient/new')}}"">Add new patient</a></li>
    </ul>
</div>
<div class="patients-list">
    <table>
        <thead>
            <th>#</th>
            <th>Name</th>
            <th>AMKA</th>
            <th>Actions</th>
        </thead>
        {% $loop=0; %}
        <tbody>
            {% foreach($pat_list as $pat): %}
            <tr>
                {% $loop++ %}
                <td>{{$loop}}</td>
                <td data-column="name">{{$pat['pname']}}</td>
                <td data-column="amka">{{$pat['pamka']}}</td>
                <td class="actions">
                    <a href="{{rel_url('/patient/'.$pat['id'].'/edit')}}">edit</a>
                    <a href="{{rel_url('/patient/'.$pat['id'].'/delete')}}">delete</a>
                </td>
            </tr>
            {% endforeach %}
        </tbody>
    </table>
</div>


