{% attach_library('textarea-autoexpand-library') %}


<!-- <hr> -->
<div class="appointment-entry">
    <input type="checkbox" disabled name="expand-app" id="expand-app-{{$index}}" {{$checked}}>
    <label for="expand-app-{{$index}}">
        <!-- <i name="exp-arrow" class='bx bxs-right-arrow'></i> -->
        <!-- <i name="cmp-arrow" class='bx bxs-down-arrow'></i> -->
        <!-- <div class="title"> -->
            <!-- {% if(isset($index)): %} -->
            <!-- {{$index}} -->
            <!-- {% endif %} -->
            <span>Ραντεβού&nbsp;<b>{{formatDate($appointment->getadate())}}</b></span>
            
        <div id="app-loader-{{$index}}" class="loader0"></div>

            <!-- </div> -->
    </label>
    <div class="edit-appointment">    
        <form action="{{$action}}" method="post">
            <div class="input-header">
                <div class="input-div">
                    <!-- <label for="patient-date">Ημ/νια & Ώρα ραντεβού</label> -->
                    <!-- <input type="datetime-local" loader="app-loader-{{$index}}" name="appointment-date" id="" value="{{$appointment->getadate()}}"> -->
                    <label for="patient-date">Ημ/νια & Ώρα ραντεβού</label>
                    <input type="date" loader="app-loader-{{$index}}" name="appointment-date-{{$index}}" id="" role="date-picker" value="{{formatBrowserDate($appointment->getadate())}}">
                    <!-- <label for="patient-dob">Ημ/νια Γεννήσεως</label> -->
                    <!-- <input type="date" name="patient-dob" id="" role="date-picker" value="{{formatDate($patient->getpdob())}}"> -->
                    </div>
                    
                <div class="input-div">
                    <label for="appointment-place">Περιοχή</label>
                    <!-- <input type="text" name="appointment-place" id=""  value="{{$appointment->getaplace()}}"> -->

                    <!-- {% if(isset($locations)): %} -->
                        <select name="appointment-place" loader="app-loader-{{$index}}">
                            {% foreach($locations as $loc): %}
                            <!-- {{ $loc->getname() }} - {{ $loc->getmachinename() }} {{$appointment->getaplace()}} -->
                            <option value="{{$loc->getmachinename()}}"{{($loc->getname() == $appointment->getaplace())?"selected":""}}>{{$loc->getname()}}</option>
                        {% endforeach %}
                        </select>
                    <!-- {% endif %} -->
                </div>
            </div>

            <div class="input-div input-notes">
                <label for="appointment-notes">Σημειώσεις</label>
                <textarea name="appointment-notes" id="" autoexpand loader="app-loader-{{$index}}">{{$appointment->getanote()}}</textarea>
            </div>

            <div class="buttons">
                <input type="submit" name="submit" value="Αποθήκευση">
                <input type="submit" name="delete" value="Διαγραφή">
                <!-- <input type="submit" name="cancel" value="cancel"> -->
                <button hidden type="button" loader="app-loader-{{$index}}" onclick="field_update(this)">Update</button>
                </div>
        </form>
    </div>
</div>
