<div class="user-profile">
    Userid: {{$user->getuname()}}

    <form action="#" method="post">
        <div class="fields">
            <label for="useractive">User account active</label>
            <input type="checkbox" name="useractive" disabled {{$useractive}}>
        </div>
        <div class="fields">
            <label for="userexpired">User account expired</label>
            <input type="checkbox" name="userexpired" disabled {{$userexpired}}>
        </div>
        <div class="fields">
            <label for="user_name">Name</label>
            <input type="text" name="user_name" id="" disabled value="{{$user->getname()}}">
        </div>
        <!-- <div class="fields"> -->
            <!-- <label for="pass_word">Password</label> -->
            <!-- <input type="password" name="pass_word" id="" disabled value="{{$user->getupass()}}""> -->
        <!-- </div> -->
        <div class="buttons">
            <button type="submit" name="submit">Αποθήκευση</button>
        </div>
    </form>
</div>
