{#
  this displays a menu
    menu structure:
    menu:
      menu_name:
        - link1:
          text: link_name
          url: link_url
          permissions: access_permissions
          attributes: div attributes
#}

    {% function show_menu($aamenu, $aalevel) { %}
        {% foreach($aamenu as $menuitem): %}
            {% if(isset($menuitem['submenu'])): %}
                <li {{attributes($menuitem)}}>
                    {{$menuitem['text']}}
                    <ul class="drop-menu-{{$aalevel}}">
                        {% show_menu($menuitem['submenu'], $aalevel+1) %}
                    </ul>
                </li>
            {% else: %}
                <li {{attributes($menuitem)}}>
                    <a href="{{rel_url($menuitem['url'])}}">{{$menuitem['text']}}</a>
                </li>
            {% endif %}
        {% endforeach %}
    {% } %}

<!-- { {attributes($menu->addAttribute('menu-level-0'))}} -->

<ul>
    {% show_menu($menu, 1) %}
</ul>

