{#
  this displays a menu
    menu structure:
    menu:
      menu_name:
        - link1:
          text: link_name
          url: link_url
          permissions: access_permissions
#}


<ul>
    {# traverse the $menu tree for 
     # all menus and submenus and display them #}
    {% foreach($menu as $mitem0): %}
        {% if(isset($mitem0['submenu'])): %}
            <li class="drop-down">{{ $mitem0['text'] }}
                <ul class="drop-menu">
                    {% foreach($mitem0['submenu'] as $mitem1):%}
                        {% if(isset($mitem1['submenu'])): %}
                            <li class="drop-drop-down">{{ $mitem1['text'] }}
                                <ul class="drop-drop-menu">
                                    {% foreach($mitem1['submenu'] as $mitem2): %}
                                        <li><a href="{{$mitem2['url']}}">{{ $mitem2['text'] }}</a></li>
                                    {% endforeach %}
                                </ul>
                            </li>
                        {% else: %}
                            <li><a href="{{$mitem1['url']}}">{{ $mitem1['text'] }}</a></li>
                        {% endif %}
                    {% endforeach %}
                </ul>
            </li>
        {% else: %}
            <li><a href="{{rel_url($mitem0['url'])}}">{{ $mitem0['text'] }}</a></li>
        {% endif %}

    {% endforeach; %}
</ul>